spring.application.name=crud
server.port=${PORT:8081}

# Database Connection
spring.datasource.url=jdbc:mysql://shuttle.proxy.rlwy.net:50033/railway
spring.datasource.username=root
spring.datasource.password=sRaEGqfUCQlZhDhdqhBlqyPUPeZqasGE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
