spring.application.name=crud
server.port=8081

#Database Connection
spring.datasource.url=mysql://root:sRaEGqfUCQlZhDhdqhBlqyPUPeZqasGE@shuttle.proxy.rlwy.net:50033/railway
spring.datasource.username=root
spring.datasource.password=sRaEGqfUCQlZhDhdqhBlqyPUPeZqasGE
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQL8Dialect
#To update the table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
