spring.application.name=crud
server.port=8081

#Database Connection
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=todo_list
spring.datasource.password=Bapu@123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#To update the table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
